IE_BACK_ARROW	16_IE_BACK_ARROW.bmp	1
IE_FORWARD_ARROW	16_IE_FORWARD_ARROW.bmp	1
STOP	16_STOP.bmp	1
REFRESH	16_REFRESH.bmp	1
HOME	16_HOME.bmp	1
IE_SEARCH	16_IE_SEARCH.bmp	1
IE_FAVORITES	16_IE_FAVORITES.bmp	1
IE_PRINT	16_IE_PRINT.bmp	1
TEXT_SIZE	16_TEXT_SIZE.bmp	1
EDIT	16_EDIT.bmp	1
OPTIONS	16_OPTIONS.bmp	1
MEDIA	16_MEDIA.bmp	1
HISTORY	16_HISTORY.bmp	1
MAIL	16_MAIL.bmp	1
FULL_SCREEN	16_FULL_SCREEN.bmp	1
DISCUSS	16_DISCUSS.bmp	1
BAC_ARROW	16_BACK_ARROW.bmp	1
FORWARD_ARROW	16_FORWARD_ARROW.bmp	1
FAVORITES	16_FAVORITES.bmp	1
ADD_FAVORITES	16_ADD_FAVORITES.bmp	1
PANEL	16_PANEL.bmp	1
CUT	16_CUT.bmp	1
COPY	16_COPY.bmp	1
PASTE	16_PASTE.bmp	1
UNDO	16_UNDO.bmp	1
REDO	16_REDO.bmp	1
DELETE_ITEM	16_DELETE_ITEM.bmp	1
NEW	16_NEW.bmp	1
OPEN_FOLDER	16_OPEN_FOLDER.bmp	1
SAVE	16_SAVE.bmp	1
PRINT_PREVIEW	16_PRINT_PREVIEW.bmp	1
PROPERTIES	16_PROPERTIES.bmp	1
WHATS_THIS	16_WHATS_THIS.bmp	1
SEARCH	16_SEARCH.bmp	1
SEARCH_RECURSE	16_SEARCH_RECURSE.bmp	1
PRINT	16_PRINT.bmp	1
LARGE_ICONS	16_LARGE_ICONS.bmp	1
SMALL_ICONS	16_SMALL_ICONS.bmp	1
LIST_ICONS	16_LIST_ICONS.bmp	1
DETAIL_ICONS	16_DETAIL_ICONS.bmp	1
SORT_ALPHABET	16_SORT_ALPHABET.bmp	1
SORT_SIZE	16_SORT_SIZE.bmp	1
SORT_DATE	16_SORT_DATE.bmp	1
SORT_TYPE	16_SORT_TYPE.bmp	1
UP	16_UP.bmp	1
MAP_DRIVE	16_MAP_DRIVE.bmp	1
DISCONNECT_DRIVE	16_DISCONNECT_DRIVE.bmp	1
NEW_FOLDER	16_NEW_FOLDER.bmp	1
VIEWS	16_VIEWS.bmp	1
SYNCHRONIZE	16_SYNCHRONIZE.bmp	1
SYNCRONIZE_UPDATE	16_SYNCHRONIZE_UPDATE.bmp	1
PHONE_SETTINGS	16_PHONE_SETTINGS.bmp	1
PHONE_PROPERTIES	16_PHONE_PROPERTIES.bmp	1
FONT_LARGE_ICONS	16_FONT_LARGE_ICONS.bmp	1
FONT_LIST_ICONS	16_FONT_LIST_ICONS.bmp	1
FONT_SIMILARITY	16_FONT_SIMILARITY.bmp	1
FONT_DETAILS	16_FONT_DETAILS.bmp	1
COPY_NEW	16_COPY_NEW.bmp	1
COPY_NEW2	16_COPY_NEW_2.bmp	1
FOLDERS	16_FOLDERS.bmp	1
MOVE_TO	16_MOVE_TO.bmp	1
COPY_TO	16_COPY_TO.bmp	1
FOLDER_OPTIONS	16_FOLDER_OPTIONS.bmp	1