IE_BACK_ARROW	.\ResourceNoAlpha\24_IE_BACK_ARROW.bmp	1
IE_FORWARD_ARROW	.\ResourceNoAlpha\24_IE_FORWARD_ARROW.bmp	1
STOP	.\ResourceNoAlpha\24_STOP.bmp	1
REFRESH	.\ResourceNoAlpha\24_REFRESH.bmp	1
HOME	.\ResourceNoAlpha\24_HOME.bmp	1
IE_SEARCH	.\ResourceNoAlpha\24_IE_SEARCH.bmp	1
IE_FAVORITES	.\ResourceNoAlpha\24_IE_FAVORITES.bmp	1
IE_PRINT	.\ResourceNoAlpha\24_IE_PRINT.bmp	1
TEXT_SIZE	.\ResourceNoAlpha\24_TEXT_SIZE.bmp	1
EDIT	.\ResourceNoAlpha\24_EDIT.bmp	1
OPTIONS	.\ResourceNoAlpha\24_OPTIONS.bmp	1
MEDIA	.\ResourceNoAlpha\24_MEDIA.bmp	1
HISTORY	.\ResourceNoAlpha\24_HISTORY.bmp	1
MAIL	.\ResourceNoAlpha\24_MAIL.bmp	1
FULL_SCREEN	.\ResourceNoAlpha\24_FULL_SCREEN.bmp	1
DISCUSS	.\ResourceNoAlpha\24_DISCUSS.bmp	1
BAC_ARROW	.\ResourceNoAlpha\24_BACK_ARROW.bmp	1
FORWARD_ARROW	.\ResourceNoAlpha\24_FORWARD_ARROW.bmp	1
FAVORITES	.\ResourceNoAlpha\24_FAVORITES.bmp	1
ADD_FAVORITES	.\ResourceNoAlpha\24_ADD_FAVORITES.bmp	1
PANEL	.\ResourceNoAlpha\24_PANEL.bmp	1
CUT	.\ResourceNoAlpha\24_CUT.bmp	1
COPY	.\ResourceNoAlpha\24_COPY.bmp	1
PASTE	.\ResourceNoAlpha\24_PASTE.bmp	1
UNDO	.\ResourceNoAlpha\24_UNDO.bmp	1
REDO	.\ResourceNoAlpha\24_REDO.bmp	1
DELETE_ITEM	.\ResourceNoAlpha\24_DELETE_ITEM.bmp	1
NEW	.\ResourceNoAlpha\24_NEW.bmp	1
OPEN_FOLDER	.\ResourceNoAlpha\24_OPEN_FOLDER.bmp	1
SAVE	.\ResourceNoAlpha\24_SAVE.bmp	1
PRINT_PREVIEW	.\ResourceNoAlpha\24_PRINT_PREVIEW.bmp	1
PROPERTIES	.\ResourceNoAlpha\24_PROPERTIES.bmp	1
WHATS_THIS	.\ResourceNoAlpha\24_WHATS_THIS.bmp	1
SEARCH	.\ResourceNoAlpha\24_SEARCH.bmp	1
SEARCH_RECURSE	.\ResourceNoAlpha\24_SEARCH_RECURSE.bmp	1
PRINT	.\ResourceNoAlpha\24_PRINT.bmp	1
LARGE_ICONS	.\ResourceNoAlpha\24_LARGE_ICONS.bmp	1
SMALL_ICONS	.\ResourceNoAlpha\24_SMALL_ICONS.bmp	1
LIST_ICONS	.\ResourceNoAlpha\24_LIST_ICONS.bmp	1
DETAIL_ICONS	.\ResourceNoAlpha\24_DETAIL_ICONS.bmp	1
SORT_ALPHABET	.\ResourceNoAlpha\24_SORT_ALPHABET.bmp	1
SORT_SIZE	.\ResourceNoAlpha\24_SORT_SIZE.bmp	1
SORT_DATE	.\ResourceNoAlpha\24_SORT_DATE.bmp	1
SORT_TYPE	.\ResourceNoAlpha\24_SORT_TYPE.bmp	1
UP	.\ResourceNoAlpha\24_UP.bmp	1
MAP_DRIVE	.\ResourceNoAlpha\24_MAP_DRIVE.bmp	1
DISCONNECT_DRIVE	.\ResourceNoAlpha\24_DISCONNECT_DRIVE.bmp	1
NEW_FOLDER	.\ResourceNoAlpha\24_NEW_FOLDER.bmp	1
VIEWS	.\ResourceNoAlpha\24_VIEWS.bmp	1
SYNCHRONIZE	.\ResourceNoAlpha\24_SYNCHRONIZE.bmp	1
SYNCRONIZE_UPDATE	.\ResourceNoAlpha\24_SYNCHRONIZE_UPDATE.bmp	1
PHONE_SETTINGS	.\ResourceNoAlpha\24_PHONE_SETTINGS.bmp	1
PHONE_PROPERTIES	.\ResourceNoAlpha\24_PHONE_PROPERTIES.bmp	1
FONT_LARGE_ICONS	.\ResourceNoAlpha\24_FONT_LARGE_ICONS.bmp	1
FONT_LIST_ICONS	.\ResourceNoAlpha\24_FONT_LIST_ICONS.bmp	1
FONT_SIMILARITY	.\ResourceNoAlpha\24_FONT_SIMILARITY.bmp	1
FONT_DETAILS	.\ResourceNoAlpha\24_FONT_DETAILS.bmp	1
COPY_NEW	.\ResourceNoAlpha\24_COPY_NEW.bmp	1
COPY_NEW2	.\ResourceNoAlpha\24_COPY_NEW_2.bmp	1
FOLDERS	.\ResourceNoAlpha\24_FOLDERS.bmp	1
MOVE_TO	.\ResourceNoAlpha\24_MOVE_TO.bmp	1
COPY_TO	.\ResourceNoAlpha\24_COPY_TO.bmp	1
FOLDER_OPTIONS	.\ResourceNoAlpha\24_FOLDER_OPTIONS.bmp	1
FOLDER_CLOSED	.\ResourceNoAlpha\24_FOLDER_CLOSED.bmp	1
FOLDER_OPEN	.\ResourceNoAlpha\24_FOLDER_OPEN.bmp	1