<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Canvas, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "d:\Dev\Pb\Kodigo 3\Pb8\Pb9\PBNI-Canvas\Canvas\Debug\RSP000053.rsp" with contents
[
/Od /I "C:\Program Files\Sybase\PowerBuilder 9.0\SDK\PBNI\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "CANVAS_EXPORTS" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\main.cpp"
]
Creating command line "cl.exe @"d:\Dev\Pb\Kodigo 3\Pb8\Pb9\PBNI-Canvas\Canvas\Debug\RSP000053.rsp" /nologo"
Creating temporary file "d:\Dev\Pb\Kodigo 3\Pb8\Pb9\PBNI-Canvas\Canvas\Debug\RSP000054.rsp" with contents
[
/OUT:"Debug/Canvas.pbx" /INCREMENTAL /NOLOGO /LIBPATH:"C:\Program Files\Sybase\PowerBuilder 9.0\SDK\PBNI\lib" /DLL /DEBUG /PDB:"Debug/Canvas.pdb" /SUBSYSTEM:WINDOWS /IMPLIB:"Debug/Canvas.lib" /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\debug\main.obj"
]
Creating command line "link.exe @"d:\Dev\Pb\Kodigo 3\Pb8\Pb9\PBNI-Canvas\Canvas\Debug\RSP000054.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
main.cpp
d:\Dev\PB\Kodigo 3\PB8\PB9\PBNI-Canvas\Canvas\main.cpp(118) : warning C4311: 'type cast' : pointer truncation from 'CVisualExt *const ' to 'LONG'
d:\Dev\PB\Kodigo 3\PB8\PB9\PBNI-Canvas\Canvas\main.cpp(146) : warning C4311: 'type cast' : pointer truncation from 'HDC' to 'pbulong'
d:\Dev\PB\Kodigo 3\PB8\PB9\PBNI-Canvas\Canvas\main.cpp(186) : warning C4312: 'type cast' : conversion from 'LONG' to 'CVisualExt *' of greater size
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://d:\Dev\Pb\Kodigo 3\Pb8\Pb9\PBNI-Canvas\Canvas\Debug\BuildLog.htm"
Canvas - 0 error(s), 3 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>